# invoice-estimate-automation

./: README.md  pnpm-workspace.yaml
agent/: .gitignore  main.py  pyproject.toml
agent/src/agents/: editor_agent.py
agent/src/config/: env_config.py
agent/src/models/: anthropic_llm.py
agent/src/prompts/: editor_prompt.py  revisor_prompt.py  template.py
agent/src/routes/: improve.py
agent/src/schemas/: EstimateRecord.py  InvoiceRecord.py
agent/src/tools/: estimate_tools.py  gmail_tools.py  invoice_tools.py  test.py  tools.py
app/(app)/quotes-invoices/: page.tsx
app/components/: ActionsBar.tsx  AgentViewPanel.tsx  CreateRecordModal.tsx
client/: package.json  pnpm-lock.yaml
client/app/(app)/: layout.tsx
client/app/(app)/quotes-invoices/: page.tsx
client/app/(app)/transaction-record/: page.tsx
client/app/components/: ActionsBar.tsx  AgentViewPanel.tsx  CreateRecordModal.tsx  DashboardNav.tsx  EstimateView.tsx  InvoiceView.tsx  Modal.tsx  PageTitleNav.tsx  QuotesInvoicesView.tsx  RecordTable.tsx  RevenueChart.tsx  RevenueStats.tsx
client/app/config/: ClientConfig.ts
client/app/data/: dummy-data.ts
client/app/hooks/: useEstimates.ts  useInvoices.ts
client/app/lib/: download.ts  fetcher.ts  format.ts  stats.ts
server/: .env.example  .gitignore  pom.xml
server/src/main/java/org/example/server/config/: AppProperties.java  ClientRegistry.java  OpenApiConfig.java  SheetsClientConfig.java  WebCorsConfig.java
server/src/main/java/org/example/server/controller/: EstimateController.java  GlobalExceptionHandler.java  InvoiceController.java  PdfFilenames.java
server/src/main/java/org/example/server/dto/: ApiError.java  EstimateCellUpdate.java  EstimateCreateRequest.java  EstimateRecord.java  InvoiceCellUpdate.java  InvoiceCreateRequest.java  InvoiceRecord.java
server/src/main/java/org/example/server/service/: CachingSheetService.java  EstimateNotFoundException.java  EstimateService.java  InvoiceNotFoundException.java  InvoiceService.java  PdfService.java
server/src/main/java/org/example/server/sheets/: EstimateColumn.java  InvoiceColumn.java  SheetCells.java  SheetsReader.java  SheetsUnavailableException.java  SheetsWriter.java
server/src/main/resources/: application.properties
server/src/main/resources/docs/: {estimate_client}_Estimate_{estimate_number}.docx  {invoice_client}_Invoice_{invoice_number}.docx
server/src/main/resources/templates/: estimate.html  invoice.html
server/src/test/java/org/example/server/: ServerApplicationTests.java
